# **CREATE DATAFRAME OF COLUMNS AND DATA**

In [31]:
df = pd.DataFrame({
    'name' : ['george','malone','justin','wonderkid','cathy','jon'],
    'age'  : [23,43,35,12,36,40],
    'location': ['MD','NY','CA','TX','CA','FL'],
    'id'   : [1,2,3,4,5,6],
    'sex'  : ['male','male','male','female','female','male'],
    'itemid':[1,1,3,5,4,2],
    'salary':[3000,4000,1000,500,300000,0],
    'email': ['jo@gmail','meg@yahoo','john@gmail','sue@gmail','dice@yahoo','shoes@hotmail']
})

In [32]:
df2 = pd.DataFrame({
    'itemid'  : [1,2,3,4,5],
    'item': ['couch','table','chair','lamp','mirror']
})

# SET MAX COLUMNS

In [4]:
pd.set_option("display.max_columns",100)

# CREATE NEW COLUMN -9NR

In [ ]:
# as if you were calling a new column
df['salary'] = [3000,4000,5000,6000,7000]

In [ ]:
#create new column name with math
sales['current_price_times_quantity'] = sales['Current_Price'] * sales['Quantity']
sales

# **DISPLAY THE COLUMNS**

In [2]:
print(df.columns)

Index(['name', 'age', 'pet', 'score'], dtype='object')

# **DISPLAY INDEX**

In [3]:
print(df.index)

RangeIndex(start=0, stop=3, step=1)

# **SHOW WAYS TO DISPLAY DATA FROM 1 COLUMN**

In [4]:
df['age']

0    20
1     0
2    40
Name: age, dtype: int64

In [5]:
df.name

0    Bob
1    Jen
2    Tim
Name: name, dtype: object

In [6]:
df.age #same as putting in brackets

0    20
1     0
2    40
Name: age, dtype: int64

In [7]:
df['name']

0    Bob
1    Jen
2    Tim
Name: name, dtype: object

In [8]:
df.name

0    Bob
1    Jen
2    Tim
Name: name, dtype: object

# **SHOW DATA FOR MORE THAN ONE COLUMN**

In [9]:
df[['name','pet']]

  name   pet
0  Bob   cat
1  Jen   dog
2  Tim  bird

# **DISPLAY COLUMN NAMES USING INDEXING**

In [10]:
df.columns[0:3]

Index(['name', 'age', 'pet'], dtype='object')

In [11]:
df.columns[0:2]

Index(['name', 'age'], dtype='object')

In [12]:
df.columns

Index(['name', 'age', 'pet', 'score'], dtype='object')

In [13]:
#NOT AS USED AS MUCH
df.ix[0]

C:\Users\rjjav\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

name     Bob
age       20
pet      cat
score      0
Name: 0, dtype: object

# **SORT COLUMN**

In [2]:
df.sort_values('pet', inplace=True)
df

   age name   pet  score
2   40  Tim  bird      4
0   20  Bob   cat      0
1    0  Jen   dog      3

In [4]:
df.sort_values(by='pet')
df

   age name   pet  score
2   40  Tim  bird      4
0   20  Bob   cat      0
1    0  Jen   dog      3

# DISPLAY DATA OF COLUMN using ROW/COLUMN LOCATION -UND3R

In [16]:
df.iloc[1,2]

'cat'

In [17]:
df.iloc[2,0]

'Jen'

In [19]:
#picks up entire row of [ ]
df.iloc[0]

name      Tim
age        40
pet      bird
score       4
Name: 2, dtype: object

In [21]:
df.iloc[2]

name     Jen
age        0
pet      dog
score      3
Name: 1, dtype: object

In [23]:
df.iloc[:,0:2]

  name  age
2  Tim   40
0  Bob   20
1  Jen    0

In [21]:
df.iloc[:2]

  name  age   pet
2  Tim   40  bird
0  Bob   20   cat

In [22]:
df.iloc[-1:,]

  name  age  pet
1  Jen   30  dog

In [23]:
#displays everything beyond the 1st column
df.iloc[0:2,1:4]

   age   pet
2   40  bird
0   20   cat

In [25]:
df.iloc[1:3,1:5]

   age  pet
0   20  cat
1   30  dog

In [26]:
df.iloc[1:3,:]

  name  age  pet
0  Bob   20  cat
1  Jen   30  dog

In [27]:
df.iloc[:,2]

2    bird
0     cat
1     dog
Name: pet, dtype: object

# DISPLAY DATA MIXING INDEX AND COLUMN NAME -NM1N

In [6]:
df['age'][1]

0

In [28]:
df.loc[:,'age']

2    40
0    20
1    30
Name: age, dtype: int64

In [29]:
df.loc[:,'age':'pet']

   age   pet
2   40  bird
0   20   cat
1   30   dog

# FILTER FOR DATA

In [30]:
df.loc[df.age>=30,['name','age']]

  name  age
2  Tim   40
1  Jen   30

In [31]:
df

  name  age   pet
2  Tim   40  bird
0  Bob   20   cat
1  Jen   30   dog

In [32]:
df.loc[df.age<=30,['age','name']]

   age name
0   20  Bob
1   30  Jen

In [33]:
df.loc[df.age>=30,'age':'name'] #doesn't work because columns not in order

Empty DataFrame
Columns: []
Index: [2, 1]

In [34]:
df.loc[df.age>=30,['age','name']]

   age name
2   40  Tim
1   30  Jen

In [35]:
df.loc[((df.age>=30)&(df.name=='Tim')),['name','age']]

  name  age
2  Tim   40

In [37]:
df.loc[((df.age>30) & (df.name=='Tim')),['name']]

  name
2  Tim

# FILTER FOR BOOLEAN TRUE/FALSE -1Z

In [58]:
df2 = df[['age','score']]

In [59]:
(df[df.columns[:]] == 0)

    name    age    pet  score
0  False  False  False   True
1  False   True  False  False
2  False  False  False  False

# Filter Columns & Display Filtered rows

In [67]:
df3 = df2.loc[(df2[df2.columns[:]] == 0).any(axis=1)]

In [68]:
df3

   age  score
0   20      0
1    0      3

In [63]:
df4 = df2.loc[~(df2[df2.columns[:]] == 0).any(axis=1)]

In [64]:
df4

   age  score
2   40      4

In [32]:
df.reset_index()

   index  age name   pet
0      2   40  Tim  bird
1      0   20  Bob   cat
2      1   30  Jen   dog

In [33]:
df.ix

In [34]:
df.iloc

In [50]:
df

  name  age   pet
2  Tim   40  bird
0  Bob   20   cat
1  Jen   30   dog

In [52]:
df.ix[0];

C:\Users\rjjav\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

# DEALING WITH EXCEL FILES

In [53]:
data = pd.read_csv('test_pandas.csv',header=None) #header=None means the file never had a header to begin with.
data

   0  1     2    3
0  0  1   cat  1.1
1  1  2   dog  2.2
2  2  3  bird  3.3

In [55]:
testdata = pd.read_csv('test_pandas.csv')
testdata

   0  1   cat  1.1
0  1  2   dog  2.2
1  2  3  bird  3.3

In [54]:
#this converts a dataframe into a csv and exports
data.to_csv('test_pandas_no_header.csv', header=False, index=True)

In [39]:
data = pd.read_csv('test_pandas_no_header.csv', header=None)
data

   0  1  2     3    4
0  0  0  1   cat  1.1
1  1  1  2   dog  2.2
2  2  2  3  bird  3.3

In [40]:
data2 = pd.read_excel('test_pandas.xlsm','Sheet1')
data2

   Column A Column B  Column C
0         1      cat       1.1
1         2      dog       2.2
2         3     bird       3.3

In [56]:
data3 = pd.read_excel('test_pandas.xlsm')
data3

   Column A Column B  Column C
0         1      cat       1.1
1         2      dog       2.2
2         3     bird       3.3

In [41]:
#saving excel sheet with sheets from the previous workbooks
writer = pd.ExcelWriter('test_sheets.xlsx')
data.to_excel(writer,'Original')
data2.to_excel(writer,'Data_Init')
writer.save()

# DATABASE CONNECTION TO SQL

In [16]:
#database connection
import sqlite3
conn = sqlite3.connect('test_pandas.db')

In [17]:
tables = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")

In [18]:
print(tables)

<sqlite3.Cursor object at 0x0000027F9A8DA030>

In [19]:
for name in tables:
    print(name[0])

test
new_test
newtest
newtest2

In [20]:
tables

In [21]:
sql_query = 'SELECT * FROM test'
data = pd.read_sql(sql_query, conn)
data

    id           city    mascot
0    1  San Francisco     49ers
1    2        Oakland   Raiders
2    3        Seattle  Seahawks
3    4        Chicago     Bears
4    5            NYC      Jets
5    6             LA      Rams
6    7            ANA  Chargers
7    6             LA      Rams
8    7            ANA  Chargers
9    6             LA      Rams
10   7            ANA  Chargers
11   6             LA      Rams
12   7            ANA  Chargers

In [22]:
#new data frame with 2 new teams
new_data = pd.DataFrame({'id':[6,7],
                        'city':['LA','ANA'],
                        'mascot':['Rams','Chargers']})
new_data

   id city    mascot
0   6   LA      Rams
1   7  ANA  Chargers

In [23]:
#new_data.to_sql('newtest2',conn)

In [24]:
sql_query = 'SELECT * FROM newtest'
data = pd.read_sql(sql_query,conn)
data

   index city  id    mascot
0      0   LA   6      Rams
1      1  ANA   7  Chargers

In [25]:
sql_query = 'SELECT * FROM newtest2'
data2 = pd.read_sql(sql_query,conn)
data2

   index city  id    mascot
0      0   LA   6      Rams
1      1  ANA   7  Chargers

In [26]:
new_data.to_sql('test',conn, if_exists = 'append', index = False)

In [27]:
sql_query = 'SELECT * FROM test'
data = pd.read_sql(sql_query,conn)
data

    id           city    mascot
0    1  San Francisco     49ers
1    2        Oakland   Raiders
2    3        Seattle  Seahawks
3    4        Chicago     Bears
4    5            NYC      Jets
5    6             LA      Rams
6    7            ANA  Chargers
7    6             LA      Rams
8    7            ANA  Chargers
9    6             LA      Rams
10   7            ANA  Chargers
11   6             LA      Rams
12   7            ANA  Chargers
13   6             LA      Rams
14   7            ANA  Chargers

In [28]:
conn.close()

In [25]:
import pandas as pd
data = pd.read_csv('train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
data.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [57]:
data.iloc(1)

In [58]:
data.iloc(0)

In [27]:
data.iloc[:,3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [60]:
#we want to know what's in our data
#data analysis
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [61]:
#how many people have null values
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
#descriptive statistics
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [63]:
#number of unique
data.Sex.nunique()

2

In [64]:
#like group by
data.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [65]:
#how to analyze categorical variable
data.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [66]:
#you cannot treat this like categorical variable
data.Fare.value_counts()

8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
26.5500     15
0.0000      15
7.2292      15
7.8542      13
8.6625      13
7.2500      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
14.4542      7
69.5500      7
7.0500       7
31.2750      7
46.9000      6
30.0000      6
7.7958       6
39.6875      6
            ..
7.1417       1
42.4000      1
211.5000     1
12.2750      1
61.1750      1
8.4333       1
51.4792      1
7.8875       1
8.6833       1
7.5208       1
34.6542      1
28.7125      1
25.5875      1
7.7292       1
12.2875      1
8.6542       1
8.7125       1
61.3792      1
6.9500       1
9.8417       1
8.3000       1
13.7917      1
9.4750       1
13.4167      1
26.3875      1
8.4583       1
9.8375       1
8.3625       1
14.1083      1
17.4000      1
Name: Fare, Length: 248, dtype: int64

In [67]:
data.Fare.mean(), data.Fare.median()

(32.2042079685746, 14.4542)

In [68]:
data.Fare.mode()

0    8.05
dtype: float64

# FILTER 1 COLUMN AND DESCRIBE -AAZ

In [69]:
#pulling information only for males
data.loc[data.Sex=='male'].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,577.000000,577.000000,577.000000,453.000000,577.000000,577.000000,577.000000
mean,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
std,257.486139,0.391775,0.813580,14.678201,1.061811,0.612294,43.138263
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,464.000000,0.000000,3.000000,29.000000,0.000000,0.000000,10.500000
75%,680.000000,0.000000,3.000000,39.000000,0.000000,0.000000,26.550000
max,891.000000,1.000000,3.000000,80.000000,8.000000,5.000000,512.329200

In [71]:
#pullig information only for males over 18
data.loc[(data.Sex=='male') & (data.Age>18)].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000
mean,451.502618,0.180628,2.277487,34.480366,0.251309,0.154450,27.055616
std,255.413532,0.385214,0.839614,12.540078,0.511994,0.541911,48.444562
min,1.000000,0.000000,1.000000,19.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,1.250000,25.000000,0.000000,0.000000,7.895800
50%,459.000000,0.000000,3.000000,31.500000,0.000000,0.000000,11.000000
75%,671.250000,0.000000,3.000000,42.000000,0.000000,0.000000,26.550000
max,891.000000,1.000000,3.000000,80.000000,3.000000,5.000000,512.329200

# FILTERING COLUMNS WITH 1 CONDITION OR 2 -DSGO

In [70]:
data.loc[data.Sex=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
#pullig information only for males over 18
data.loc[(data.Sex=='male') & (data.Age>18)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
833,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,NaN,S
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
data.loc[(data.Sex == 'female') | (data.Age<13)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [74]:
print(data.Sex[data.Sex=='male'].count())

577

In [75]:
print(data.Sex[data.Sex=='female'].count())

314

In [76]:
zia = data.Sex[data.Sex=='male'].count()
print(zia)

577

# GENERAL GROUP BY -91A

In [77]:
data.groupby('Sex')['Pclass'].count()

Sex
female    314
male      577
Name: Pclass, dtype: int64

In [78]:
data.groupby('Sex')['Age','Fare'].mean()

              Age       Fare
Sex
female  27.915709  44.479818
male    30.726645  25.523893

In [79]:
data.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [80]:
data.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [81]:
test=data.groupby(['Sex','Pclass'])['Survived'].mean()

In [82]:
print(test)

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [83]:
type(test)

pandas.core.series.Series

In [84]:
test.index

MultiIndex(levels=[['female', 'male'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['Sex', 'Pclass'])

In [85]:
test = data.groupby(['Sex','Pclass'])[['Survived']].mean()

In [86]:
test

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [87]:
type(test)

pandas.core.frame.DataFrame

In [88]:
new = data.groupby('Sex')[['Survived','Age']].mean()
new

        Survived        Age
Sex
female  0.742038  27.915709
male    0.188908  30.726645

In [89]:
new

        Survived        Age
Sex
female  0.742038  27.915709
male    0.188908  30.726645

In [90]:
new.index

Index(['female', 'male'], dtype='object', name='Sex')

In [91]:
new.reset_index()

      Sex  Survived        Age
0  female  0.742038  27.915709
1    male  0.188908  30.726645

In [92]:
new.reset_index(inplace=True)
print(new.index)
new

RangeIndex(start=0, stop=2, step=1)

      Sex  Survived        Age
0  female  0.742038  27.915709
1    male  0.188908  30.726645

In [93]:
#weighted average
import pandas as pd
sales = pd.read_excel('sales-estimate.xlsx')
sales.head(2)

,Account,Name,State,Rep,Manager,Current_Price,Quantity,New_Product_Price
0,714466,Trantow-Barrows,MN,Craig Booker,Debra Henley,500,100,550
1,737550,"Fritsch, Russel and Anderson",MN,Craig Booker,Debra Henley,600,90,725

In [94]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
Account              12 non-null int64
Name                 12 non-null object
State                12 non-null object
Rep                  12 non-null object
Manager              12 non-null object
Current_Price        12 non-null int64
Quantity             12 non-null int64
New_Product_Price    12 non-null int64
dtypes: int64(4), object(4)
memory usage: 848.0+ bytes

In [95]:
sales.describe()

             Account  Current_Price    Quantity  New_Product_Price
count      12.000000      12.000000   12.000000          12.000000
mean   436776.500000     405.416667  230.416667         447.083333
std    262600.384263     123.811777  153.851439         146.480814
min    141962.000000     225.000000   75.000000         255.000000
25%    205025.250000     297.500000  100.000000         337.500000
50%    359944.500000     387.500000  175.000000         412.500000
75%    718307.750000     512.500000  381.250000         562.500000
max    740150.000000     600.000000  475.000000         725.000000

In [96]:
sales['Current_Price'].mean(), sales['New_Product_Price'].mean()

(405.4166666666667, 447.0833333333333)

In [97]:
sales.head()

,Account,Name,State,Rep,Manager,Current_Price,Quantity,New_Product_Price
0,714466,Trantow-Barrows,MN,Craig Booker,Debra Henley,500,100,550
1,737550,"Fritsch, Russel and Anderson",MN,Craig Booker,Debra Henley,600,90,725
2,146832,Kiehn-Spinka,TX,Daniel Hilton,Debra Henley,225,475,255
3,218895,Kulas Inc,TX,Daniel Hilton,Debra Henley,290,375,300
4,412290,Jerde-Hilpert,WI,John Smith,Debra Henley,375,400,400

In [98]:
#this was from website
sum(sales["Current_Price"] * sales["Quantity"]) / sum(sales["Quantity"])
sum(sales["New_Product_Price"] * sales["Quantity"]) / sum(sales["Quantity"])

374.63833634719708

In [99]:
sum(sales.Current_Price * sales.Quantity) / sum(sales['Quantity'])

342.54068716094031

In [100]:
#create new column name with math
sales['current_price_times_quantity'] = sales['Current_Price'] * sales['Quantity']
sales

,Account,Name,State,Rep,Manager,Current_Price,Quantity,New_Product_Price,current_price_times_quantity
0,714466,Trantow-Barrows,MN,Craig Booker,Debra Henley,500,100,550,50000
1,737550,"Fritsch, Russel and Anderson",MN,Craig Booker,Debra Henley,600,90,725,54000
2,146832,Kiehn-Spinka,TX,Daniel Hilton,Debra Henley,225,475,255,106875
3,218895,Kulas Inc,TX,Daniel Hilton,Debra Henley,290,375,300,108750
4,412290,Jerde-Hilpert,WI,John Smith,Debra Henley,375,400,400,150000
5,740150,Barton LLC,WI,John Smith,Debra Henley,550,100,600,55000
6,141962,Herman LLC,CA,Cedric Moss,Fred Anderson,400,200,425,80000
7,163416,Purdy-Kunde,CA,Cedric Moss,Fred Anderson,450,150,475,67500
8,239344,Stokes LLC,WA,Cedric Moss,Fred Anderson,550,75,610,41250
9,307599,"Kassulke, Ondricka and Metz",NV,Wendy Yule,Fred Anderson,275,450,300,123750
10,688981,Keeling LLC,NV,Wendy Yule,Fred Anderson,300,250,350,75000
11,729833,Koepp Ltd,NV,Wendy Yule,Fred Anderson,350,100,375,35000

In [101]:
(sales["Current_Price"] * sales["Quantity"]).sum() / sales["Quantity"].sum()

342.5406871609403

In [102]:
(sales["New_Product_Price"] * sales["Quantity"]).sum() / sales["Quantity"].sum()

374.6383363471971

In [103]:
sales.Manager.nunique()

2

In [104]:
sales.Manager.unique()

array(['Debra Henley', 'Fred Anderson'], dtype=object)

In [105]:
sales.Manager.value_counts()

Fred Anderson    6
Debra Henley     6
Name: Manager, dtype: int64

In [106]:
sales.groupby('Manager')[['Current_Price']].mean()

               Current_Price
Manager
Debra Henley      423.333333
Fred Anderson     387.500000

In [107]:
sales.groupby('Manager')[['New_Product_Price']].mean()

               New_Product_Price
Manager
Debra Henley          471.666667
Fred Anderson         422.500000

In [108]:
sales.groupby('Manager')[['New_Product_Price','Current_Price']].mean()

               New_Product_Price  Current_Price
Manager
Debra Henley          471.666667     423.333333
Fred Anderson         422.500000     387.500000

# MERGING / JOINING DATASETS ON ID -6RNG

In [ ]:
join_data = table1.merge(table2, how='inner', on='id')

# OVERRIDING INDEX WITH EXISTING COLUMN -0V3R

In [ ]:
df.set_index('column')

# RESET INDEX

In [ ]:
df.reset_index()

# LIST CREATION SHORTCUT WITH SPLIT -SP1T

In [5]:
df = 'NY CA SF MD'.split()

In [6]:
df

['NY', 'CA', 'SF', 'MD']

# FILL NULL NA -808A

In [ ]:
dataset['Title'].fillna(0)

# Filter column and then show the new count of rows -CNTF1

In [ ]:
sum(df['location']=='MD')

In [ ]:
df[df['location']=='MD']['location'].count()

In [ ]:
df[df['location']=='MD'].count()['location']

In [ ]:
len(df[df['location']=='MD'])

In [ ]:
df['location'].value_counts()

# Filter then show the new count of rows -CNTF1

In [ ]:
sum((ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95))

In [ ]:
ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)].count()

In [ ]:
len(ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)].index)

In [ ]:
df[df['age']>30]['age'].count()

In [ ]:
sum(df['age']>30)

In [ ]:
len(df[(df['age']>30)].index)

# GET COLUMN THEN ROW THEN CHARACTER -TH3N

In [ ]:
ecom['CC Exp Date'].iloc[0]
ecom['CC Exp Date'].iloc[0][3:]

# LAMBDA -'l@mb

In [26]:
listy = [1,2,3]
list(map(lambda empty: empty*2, listy))

[2, 4, 6]

In [28]:
list(map(lambda x: x%2==0,listy))

[False, True, False]

# LIST COMPREHENSION FOR LOOP -LC23

In [27]:
listy1 = [1,2,3]
empty = [empty*2 for empty in listy1]
empty

[2, 4, 6]

In [25]:
#regular python equivalent
for empty in listy1:
    print empty*2

2
4
6

# LIST COMPREHENSION IF FOR -LD99

In [21]:
listy = [1,2,3,4]
[elem for elem in listy if elem == 2]

[2]

In [22]:
#regular python equivalent
for elem in listy:
    if elem == 2:
        print 2

2

# COMPARE 2 DATASETS & SEE WHICH COLUMNS NOT IN -NOT1N

In [ ]:
newdf = df['age'] + df['ageinfuture']

# Descriptive stat by one column -1127A

In [29]:
df['age'].describe()

count     3.0
mean     20.0
std      20.0
min       0.0
25%      10.0
50%      20.0
75%      30.0
max      40.0
Name: age, dtype: float64

# PIVOT -P1V

In [ ]:
table = pd.pivot_table(train_df, index =['Pclass'],aggfunc='mean') 
table

# DROP ROW -DRP3

In [ ]:
df.age.dropna()
df['age'].dropna()

## What is the name of highest paid person (including benefits)? -MAX2F

In [ ]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].max()]

In [ ]:
#minimum
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].min()]

## average (mean) BasePay of all employees per year?

In [ ]:
sal.groupby('Year')['BasePay'].mean()

# BROADCASTING AND FILLING THE SAME -BR02D

In [ ]:
df['newperson'] = 'hello'

# Zip 2 lists together into one list of (key,value) tuples

In [2]:
keys = ['money','cars']
values = [3,2]
zipped = list(zip(keys,values))

In [3]:
zipped

[('money', 3), ('cars', 2)]